# bz1-rinha-de-backend-2025

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  build-and-push.sh  bz1-rinha-de-backend-2025.csproj  bz1-rinha-de-backend-2025.sln  dockerhub-update.sh
