worker_processes auto;

events { }

http {
    upstream backend {
        server backend-1:9999;
        server backend-2:9999;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}